<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>book-main</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../styles/main.css">
</head>
<body>
<div class="container container-main">
	@@include("../blocks/header/header.html")
	@@include("../blocks/modules/top-nav/top-nav.html")
	@@include("../blocks/modules/nav-border/nav-border.html")
	@@include("../blocks/modules/content-area/content-area.html")
	@@include("../blocks/modules/bottom-border/bottom-border.html")
	@@include("../blocks/footer/footer.html")
</div>
<script
		src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>